# MoulaTest

./: README.md
Moula/: Moula.sln  Moula.sln.DotSettings
Moula/BIRuleManager/: BIRuleManager.csproj  Class1.cs
Moula/BIRuleManager/implementation/: AddressRuleManager.cs  ContactRuleManager.cs  CustomerRuleManager.cs
Moula/BIRuleManager/interfaces/: IAddressRuleManager.cs  IContactRuleManager.cs  ICustomerRuleManager.cs
Moula/BIRuleProcessor/: BIRuleProcessor.csproj  Class1.cs
Moula/BIRuleProcessor/Implementations/: AddressRuleProcessor.cs  ContactsRuleProcessor.cs  CustomerRulesProcessor.cs
Moula/BIRuleProcessor/Interfaces/: IAddressRuleProcessor.cs  IContactProcessor.cs  IContactsRuleProcessor.cs  ICustomerRulesProcessor.cs
Moula/BIRuleProcessor/Mapppers/: BusinessRuleMappers.cs
Moula/ClientCommon/Contract/: AddressRequestVM.cs  ContactRequestVM.cs  CustomerAddressRequestVM.cs  CustomerDetailVM.cs
Moula/CommonContracts/: Class1.cs  ContactTypeBo.cs  ContactsBO.cs  CustomerAddressBo.cs  CustomerBo.cs  StateBo.cs
Moula/CommonContracts/BusinessContracts/: AddressBo.cs  AddressTypeBo.cs  ContactTypeBo.cs  ContactsBO.cs  CustmerDetailBo.cs  CustomerAddressBo.cs  CustomerBo.cs  CustomerContactsBo.cs  CustomerDetailBo.cs
Moula/CommonContracts/Resources/: BusinessRuleResource.resx
Moula/CustomerServiceTest/: UnitTest1.cs
Moula/DataAccess/: DataAccess.csproj  IUnitOfWork.cs
Moula/DataAccess/Entities/: Address.cs  AddressType.cs  ContactType.cs  Contacts.cs  CustomerAddress.cs  CustomerContacts.cs  CustomerDbContext.cs  Customers.cs  States.cs
Moula/DataAccess/Migrations/: Seeder.cs
Moula/DataAccess/Modeles/: Address.cs  ContactType.cs  Contacts.cs  CustomerAddress.cs  CustomerContacts.cs  Customers.cs
Moula/DataAccess/Modeles/Context/: ModelEntities.cs  ModelRelations.cs  MoulaContext.cs
Moula/DataAccess/Repositories/: CustomerReporsitory.cs  ICustomerRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Moula/DataAccess/Repositories/Implementation/: AddressRepository.cs  AddressTypeRepository.cs  ContactRepository.cs  ContactTypeRepository.cs  CustomerAddressRepository.cs  CustomerContactsRepository.cs  CustomerReporsitory.cs  RepositoryBase.cs  RepositoryFactory.cs  RepositoryRoot.cs  StateRepository.cs  UnitOfWork.cs
Moula/DataAccess/Repositories/Interfaces/: IAddressRepository.cs  IAddressTypeRepository.cs  IContactRepository.cs  IContactTypeRepository.cs  ICustomerAddressRepository.cs  ICustomerContactsRepository.cs  ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryFactory.cs  IRepositoryRoot.cs  IStateRepository.cs  IUnitOfWork.cs  RepositoryFactory.cs  UnitOfWork.cs
Moula/DataMigration/: DataMigration.csproj
Moula/Moula/: Program.cs  Startup.cs
Moula/Moula/ClientApp/: .angular-cli.json  package-lock.json  package.json
Moula/Moula/ClientApp/src/: index.html
Moula/Moula/ClientApp/src/app/nav-menu/: nav-menu.component.html
Moula/Moula/Controllers/: SampleDataController.cs
Moula/Moula/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Moula/MoulaClient/: AutoMapperProfile .cs  MoulaClient.csproj  Program.cs  Startup.cs
Moula/MoulaClient/ClientApp/: angular.json  package-lock.json
Moula/MoulaClient/ClientApp/src/app/contract/: requestcontract.ts  triangularcontract.ts
Moula/MoulaClient/ClientApp/src/app/home/: home.component.html  home.component.ts
Moula/MoulaClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
Moula/MoulaClient/ClientApp/src/app/services/: customer-service.service.ts
Moula/MoulaClient/Contract/: CustomerContactRequestVM.cs  CustomerRequestVM.cs  RequestVM.cs  TriangularContractVM.cs
Moula/MoulaClient/Controllers/: CustomerApiController.cs  TriangularApiController.cs
Moula/MoulaClient/Pages/: Error.cshtml.cs
Moula/MoulaCustomers/: MoulaCustomers.csproj  Program.cs  Startup.cs  appsettings.json
Moula/MoulaCustomers/ConsulContract/: ConsulConfig.cs
Moula/MoulaCustomers/CustomerServiceImpl/: CustomerServiceProcess.cs
Moula/MoulaCustomers/DIContainer/: ContainerInjector.cs
Moula/MoulaCustomers/Services/: CustomerServer.cs  GrpcCustomerServiceExt.cs  ServiceOptions.cs
Moula/MoulaCustomers/Services/Contracts/: ConfigSettings.cs  LogLevel.cs  Logging.cs  Service.cs
Moula/MoulaUi/: AutoMapperProfile .cs  MoulaUi.csproj  Program.cs  Startup.cs
Moula/MoulaUi/ClientApp/: package-lock.json
Moula/MoulaUi/ClientApp/src/: index.html
Moula/MoulaUi/ClientApp/src/app/: app.module.ts
Moula/MoulaUi/ClientApp/src/app/home/: home.component.css
Moula/MoulaUi/ClientApp/src/app/services/: drawingservice.service.spec.ts  drawingservice.service.ts
Moula/MoulaUi/Contract/: RequestVM.cs  TriangularContractVM.cs
Moula/MoulaUi/Controllers/: TriangularApiController.cs
Moula/MoulaUi/Pages/: _ViewImports.cshtml
Moula/ProtoMediator/: Class1.cs  ProtoMediator.csproj  protogenfiles.sh
Moula/ProtoMediator/CustomerProto/: CustomerService.cs  CustomerService.proto  CustomerServiceGrpc.cs
Moula/ServiceLocator/: ServiceLocator.csproj
Moula/ServiceLocator/Implementation/: CustomerServiceRequester.cs
Moula/ServiceLocator/Interfaces/: ICustomerServiceRequester.cs
