<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BIRuleProcessor\BIRuleProcessor.csproj" />
      <ProjectReference Include="..\CommonContracts\CommonContracts.csproj" />
    </ItemGroup>

</Project>
