<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="0.7.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BIRuleManager\BIRuleManager.csproj" />
      <ProjectReference Include="..\BIRuleProcessor\BIRuleProcessor.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

</Project>
