<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientCommon\ClientCommon.csproj" />
      <ProjectReference Include="..\ProtoMediator\ProtoMediator.csproj" />
    </ItemGroup>

</Project>
