<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.6.1" />
      <PackageReference Include="Grpc.Core" Version="1.18.0" />
      <PackageReference Include="Grpc.Tools" Version="1.18.0" />
      <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    </ItemGroup>

</Project>
